body, select, input, button {
  font-size: 12px;
  text-align: center;
}

.justified, p{
  text-align: justify;
  line-height: 1.6;
  margin: 20px;
}

.container {
  width: 100%;
  margin: auto; 
  margin-bottom: 5px;
}
header{
  margin: 0;
  padding: 0;
}

/* #h-nav{
  width: 894px;
} */

@media  (min-width: 992px) {
  #h-nav{
  width: 894px;
}
}

.head {
  text-align: center;
}

.search-form {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 20px;
}

.searchy {
  display: flex;
  justify-content: center;
  align-items: center;
}

#search-bar {
  flex: 1;
  margin-right: 10px;
  height: 44px;
}

.searchy button {
  width: 30%;
}

.apply-filter-btn {
  display: flex; 
  text-align: center;
  justify-content: center;
  align-content: center;
  margin-top: 20px;
  width: 100%;
}

.apply-filter-btn button .load-more-button {
  padding: 5px;
  font-size: 1vw; /* Responsive font size */
  color: white;
  border: none;
  border-radius: 5px;
  width: 10vw; /* Responsive width */
  height: 4vh; /* Reduced height for smaller screens */
}

/* Adjustments for smaller screens
@media (max-width: 480px) {
  .apply-filter-btn button {
      font-size: 10vw;
      width: 30vw;
  }
} */

button {
  width: 30%;
  padding: 10px;
  font-size: 14px;
  color: white;
  border: none;
  border-radius: 5px;
}

.featured-tools-container {
  width: 80%;
  margin: 0 auto; /* Centers the container */
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 10px;
  justify-content: center;
  padding: 20px;
}

/* Adjustments for smaller screens */
@media (max-width: 768px) {
  .featured-tools-container {
      grid-template-columns: repeat(1, 1fr); /* Changes to 2 columns on tablets */
  }
}

@media (max-width: 480px) {
  .featured-tools-container {
      grid-template-columns: repeat(1, 1fr); /* Changes to 1 column on phones */
  }
}

.featured-tools-list-item {
  flex: 0 0 calc(33.333% - 20px);
  background: #f3f4f6;
  padding: 10px;
  text-align: center;
  border-radius: 8px;
  width: 200px;
  height: auto;
}

.category-list {
  width: 80%;
  margin-left: 10%;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 10px;
}

.category-list-item {
  display: flex;
  align-items: center;
  border: 1px solid #ddd;
  padding: 8px;
  border-radius: 5px;
  font-size: 12px;
}

.filter-btn {
  text-align: center;
  
}
@media (max-width: 768px) {
.apply-filter-btn{
  justify-content: center; /* Center horizontally on tablets */
}
}

@media (max-width: 480px) {
.apply-filter-btn {
  display: flex; 
  text-align: center;
  justify-content: center;
  align-content: center;
  width: 100%;
}
.apply-filter-btn button .contact-us-btn .load-next-btn {
  font-size: 3vw;
  width: 100%;
  }
}

@media (max-width: 768px) {
.category-list {
  grid-template-columns: repeat(1, 1fr); /* Changes to 1 column on tablets */
}

.category-list-item {
  width: 100%; /* Adjust width for 1 column */
}
}

@media (max-width: 480px) {
.category-list {
  grid-template-columns: repeat(1, 1fr); /* Changes to 1 column on phones */
}

.category-list-item {
  width: 100%; /* Adjust width for 1 column */
}
}

.links {
  gap:30px;
  display: flex;
  align-content: center;
  text-align: center;
  margin-left: 40%;
}

@media (max-width: 480px) {
  .links {
  gap:30px;
  display: flex;
  flex-direction: column;
  align-content: center;
  text-align: center;
  margin-left: 40%;
}
}

.subscription-card {
  width: 60%;
  margin-left: 20%;
  justify-content: center;
  padding: 30px;
  border-radius: 20px;
  box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.5); 
}

.footer {
  padding: 10px;
}

ul li a {
  /* Reduce the letter-spacing */
  letter-spacing: -1px; /* Adjust this value as needed */
  font-size: 18px;
}

.spacer1 {
  width: 100%;
  height: 130px;
}

.spacer2 {
  width: 100%;
  height: 75px;
}

.spacer3 {
  width: 100%;
  height: 45px;
}

/* Media Query for Tablets */
@media only screen and (max-width: 768px) {
  .head h1 {
      font-size: 36px;
  }
}

/* Media Query for Phones */
@media only screen and (max-width: 480px) {
  * {
      width: 100%; /* Ensure elements take full width */
  }
  .head h1 {
      font-size: 24px;
  }
  .spacer2 {
      height: 50px;
  }
  .spacer3 {
      height: 30px;
  }
  .container {
      padding: 0 10px;
  }
  .subscription-card {
      width: 90%;
      margin-left: 5%;
  }
  #h-nav{
      width: 100%;
  }
}    

.load-more-button {
  margin: 20px auto;
  padding: 10px 20px;
}

/* .load-more-button:hover {
  background-color: #1b4687;
} */
